﻿@if(User == null)
{
<hr class="bg-success" style="height: 2px" />
<main>
    <div class="jumbotron bg-success text-white">
        <h1>Welcome to IRunes</h1>
        <hr class="bg-white" style="height: 2px" />
        <h2><a class="text-warning" href="/Users/Login">Login</a> if you have an account.</h2>
        <h2><a class="text-warning" href="/Users/Register">Register</a> if you don't.</h2>
    </div>
</main>
}
@else
{
<hr class="bg-success" style="height: 2px" />
<main>
    <div class="jumbotron bg-success text-white">
        <h1>Welcome, <span class="text-warning">@User.Username</span></h1>
        <hr class="bg-white" style="height: 2px" />
        <h2>IRunes wishes you a fun experience.</h2>
    </div>
</main>
}