﻿<main class="mt-3">
    <h1 class="text-center text-musaca">Create Product</h1>
    <hr class="bg-musaca w-50 hr-2" />
    <form class="mx-auto w-50" method="post" action="/Products/Create">
        <div class="price-and-barcode d-flex justify-content-between">
            <div class="form-group w-50 mr-3">
                <div class="d-flex justify-content-center">
                    <label for="name" class="text-musaca font-weight-bold">Name</label>
                </div>
                <input type="text" class="form-control" id="name" placeholder="Name..." name="name">
            </div>
            <div class="form-group w-50 ml-3">
                <div class="d-flex justify-content-center">
                    <label for="price" class="text-musaca font-weight-bold">Price</label>
                </div>
                <input type="number" class="form-control" id="price" placeholder="Price..." name="price">
            </div>
        </div>
        <hr class="bg-musaca hr-2" />
        <div class="button-holder mt-4 d-flex justify-content-center">
            <button type="submit" class="btn bg-musaca text-white">Create</button>
        </div>
    </form>
</main>