﻿<main class="mt-3">
    <h1 class="text-center text-musaca">Greetings, @User.Username!</h1>
    <hr class="hr-2 bg-musaca">
    <div class="d-flex justify-content-between">
        <table class="table table-hover table-bordered border-musaca">
            <thead>
            <tr class="row text-musaca">
                <th scope="col" class="col-lg-5 d-flex justify-content-center"><h3>Id</h3></th>
                <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Total</h3></th>
                <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Issued On</h3></th>
                <th scope="col" class="col-lg-3 d-flex justify-content-center"><h3>Cashier</h3></th>
            </tr>
            </thead>
            <tbody>
            @foreach(var order in Model.Orders)
            {
                <tr class="row">
                    <th scope="row" class="col-lg-5 d-flex justify-content-center"><h5>@order.Id</h5></th>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>$@order.Total</h5></td>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>@order.IssuedOnDate</h5></td>
                    <td class="col-lg-3 d-flex justify-content-center"><h5>@order.CashierName</h5></td>
                </tr>
            }
            </tbody>
        </table>
    </div>
</main>